{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "gurps-player-companion-dev",
  "version": "0.1.0",
  "description": "Development connection to GURPS Player Companion characters and campaigns.",
  "author": {
    "name": "GURPS Player Companion contributors",
    "url": "https://github.com/capeterson/gurps-player-companion"
  },
  "homepage": "https://gurps-dev.abundant.zip",
  "repository": "https://github.com/capeterson/gurps-player-companion",
  "keywords": ["gurps", "rpg", "characters", "campaigns"],
  "extensions": {
    "com.openai": {
      "apps": "./.app.json",
      "interface": {
        "displayName": "GURPS Player Companion Dev",
        "shortDescription": "Use the development GURPS companion.",
        "longDescription": "Read and manage GURPS Player Companion characters, campaigns, shared libraries, encounters, and logs on the development instance.",
        "developerName": "GURPS Player Companion contributors",
        "category": "Productivity",
        "capabilities": ["Read", "Write"],
        "websiteURL": "https://gurps-dev.abundant.zip",
        "defaultPrompt": [
          "Show my characters and summarize their current status.",
          "Open my most recently updated character.",
          "List my campaigns and unread notifications."
        ],
        "brandColor": "#D8B46A",
        "composerIcon": "./assets/icon-256.png",
        "logo": "./assets/icon-256.png"
      }
    }
  }
}
